<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hila Griner - Tadmit Page</title>
    <meta name = "description" content ="About My Self"/>
    <meta name = "author" content ="Hila"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>

    </head>
    <body>

            
            <main>

               
                <section class="header-section">
                                
                    <article class="text-center">

                            <H1 class="h1-first-style"> Hi, I am Hila</H1>

                            <hr/>
                                                      
                            <p>
                               I am a 
                               
                               <br>Full Stack Developer
                            <br>

                            </p>

                    </article>
                    <div class="my-img" ></div>
                    

                </section>
                <section class="skills-section">

                        <article class="text-center">
                                
                                <H2 class="h1-second-style"> Among my skills:</H2>
    
                                <hr/>

                                
                                <p>
                                   <a class="click-skill" href="">HTML5</a> 
                                  
                                   
                                   <a class="click-skill" href="">  
                                <br/>CSS3
                                   </a>

                                   <a class="click-skill" href="">  
                                <br/>Bootstrap
                                   </a>
                                   
                                   <a class="click-skill" href="">
                                <br/>JavaScript
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>Jquery
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>MySQL
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>MongoDB
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>JAVA
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>C#
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>.Net
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>NodeJS
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>TypeScript
                                   </a>

                                   <a class="click-skill" href="">
                                <br/>AngularJS
                                   </a>
  
                                </p>

                               
                        </article>
    
                    </section>

                    <section class="contact-details">

                            <article class="text-center">

                                    <div class="text-position">

                                    <H3 class="h1-third-style"> Contact Me</H3>
        
                                    <hr/>
        
                                    <p>

                                       054-6529565 
                                    <br>
                                       <a class="contact-me-link" href="mailto:hila.grinerr@gmail.com" title="לחץ כאן ליצירת קשר">hila.grinerr@gmail.com</a>
                                   
                                    </br>
        
                                    </p>

                                </div>
                            </article>

                            <div class="duck-img"></div>

        
                        </section >

            </main>

            <footer>
                
            </footer>
        
    </body>
</html>